.trainers {
    background: $black-color;
    padding: 200px 0;
}

.trainers__title {
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: 0.1em;
    color: #ffffff;
}
.trainers__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 120px;
    gap: 200px;
}

.trainers__img {
    margin: 0 auto 113px;
    max-width: fit-content;
}
.trainers__name {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 38px;
    line-height: 52px;
    letter-spacing: 0.17em;
    color: #ffffff;
}
.trainers__list {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.16em;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 24px;
    li {
        display: flex;
        gap: 16px;
        &::before {
            content: url(../img/icons/Union.svg);
        }
    }
}
@media screen and (max-width: 1200px) {
    .trainers {
        padding: 130px 0;
    }
    .trainers__title {
        font-size: 30px;
        line-height: 41px;
    }
    .trainers__name {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.17em;
    }
    .trainers__wrapper{
        margin-top: 72px;
    }
}
@media screen and (max-width: 992px) {
    .trainers {
        padding: 100px 0;
    }
    .trainers__title {
    }
    .trainers__wrapper {
        gap: 44px;
    }
    .trainers__item {
        display: grid;
        row-gap: 84px;
        column-gap: 12px;
        grid-template-columns: auto;
    }
    .trainers__img {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0;
    }
    .trainers__name {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-bottom: 0;
        align-self: center;
    }
    .trainers__list {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
@media screen and (max-width: 760px) {
    .trainers {
        padding: 80px 0;
    }
}
@media screen and (max-width: 576px) {
    .trainers__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .trainers__item {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .trainers__name {
        justify-self: flex-start;
    }
}
